artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 622
model_uuid: 802250ded12f41a3833728f05626b1c1
run_id: 17ceb88345174b6da8070fc9db1fbab7
utc_time_created: '2024-06-21 13:17:22.899223'
