artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 20135
model_uuid: d11fc6e7338c49548338aeab591902d2
run_id: b5a487821d1b4e3b9e40deb53959abab
utc_time_created: '2024-06-21 13:23:48.809322'
