artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 622
model_uuid: beadb1cbed0e423ba811d0c3b13ffaa1
run_id: 253d4f8d78504681af2449560f345262
utc_time_created: '2024-06-21 13:23:47.874000'
