artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 611
model_uuid: ad2887e731c341d380b00f4bc6a0d2d5
run_id: 666444166d884813a584352c6bdfcaca
utc_time_created: '2024-06-21 07:54:02.427119'
