artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 20135
model_uuid: d60c31496fb34b7b85344940e20f0c60
run_id: 9a21e301a3464f1e87d1a89824e43e54
utc_time_created: '2024-06-21 13:17:23.808320'
