artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 522
model_uuid: 830fc8221f8247e7b3ab83326503af5f
run_id: e3750281be5242958f0a104fd0280435
utc_time_created: '2024-06-21 13:17:21.995077'
