artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 611
model_uuid: 58c4b911859c40fdbce789044bd977aa
run_id: 1c07402bb218423a93bbefd57da315c6
utc_time_created: '2024-06-21 08:07:14.336630'
