artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 622
model_uuid: 6b770006f9f64de98cde60c5c4e881a5
run_id: 4a815c2295994fb68f6a980dc614fd91
utc_time_created: '2024-06-21 07:57:41.054915'
