artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 622
model_uuid: 0bffb1e6b7e84f23a0b0b836ea43f275
run_id: af40dcf5ef40415b9a936c2802db1bc4
utc_time_created: '2024-06-21 08:03:31.466497'
