artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 2708981
model_uuid: 1de7e3451c4c4e5a9ee5d693bc590d9d
run_id: 31db52621f334473a82e4f7659105f39
utc_time_created: '2024-06-21 13:17:24.775856'
