artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 2698165
model_uuid: 938f35a4a4b24066bec14b856f242477
run_id: 5488aec1b4c64f0f98a5332ca5800659
utc_time_created: '2024-06-21 13:23:49.732079'
