artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 611
model_uuid: 3f8db87036d140ff8d9089c93b0137a7
run_id: 16f7838c0fa54a7ca8f2e5ff778583df
utc_time_created: '2024-06-21 13:23:45.965409'
