artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 611
model_uuid: 483f1d377bee413ebbd01d3cc86f3251
run_id: 19229ab071c04b5da9e42b1d3bb39b1d
utc_time_created: '2024-06-21 07:57:38.896625'
