artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 622
model_uuid: fbc679d3465742cb92e585f9ec54ac61
run_id: bde877504d9747f0b32805c1aea35702
utc_time_created: '2024-06-21 07:54:05.601883'
