artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 680400
model_uuid: c8820b75cda748eb9114d96fefe8ae65
run_id: 5edb8119508f4089bbf794e50e1a3c2e
utc_time_created: '2024-06-21 08:03:39.986796'
