artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 20135
model_uuid: 2c0d209d7bc844caa89e477b6c4012ce
run_id: d5d7d522efcd43c9ac3b3b1fc01fe119
utc_time_created: '2024-06-21 07:57:42.162664'
