artifact_path: SVR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 20135
model_uuid: 16e0af374b8f428b87a82171cb84e57a
run_id: ac45c7b096e248dd963a63bdf9ef524d
utc_time_created: '2024-06-21 08:03:32.569705'
