artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 522
model_uuid: 74bd3f9d4a034267833df56c726f387b
run_id: 50adb8f6b9bf4b4988d3a54f12bb4874
utc_time_created: '2024-06-21 13:23:46.933270'
