artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 2711349
model_uuid: 1c7619ca43494a56950a7dc3d6926cf2
run_id: 44e6155004f4402384eb6567ac84ae35
utc_time_created: '2024-06-21 07:57:49.928908'
