artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 611
model_uuid: 0bb85aaddaa5478ba2b7ef655837f91e
run_id: c91383d86fe64069b021cc3b3ee959dd
utc_time_created: '2024-06-21 09:29:23.851348'
