artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.14.1
model_size_bytes: 2705406
model_uuid: b2fb61bd952d469ca5271c3f5a73ca5b
run_id: c5806f9f1505422ea6042679b75dbe88
utc_time_created: '2024-06-21 07:54:14.362701'
